check program monit_exporter with path "/usr/bin/systemctl --quiet is-active monit_exporter"
      start program = "/usr/bin/systemctl start monit_exporter"
      stop program = "/usr/bin/systemctl stop monit_exporter"
      if status != 0 for 1 cycles then restart